<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>It works!</title>

    <style type="text/css">
        body {
            color: #333;
            font-size: 14pt;
        }

        h1 {
            font-size: 24pt;
        }

        h1, p {
            visibility: hidden;
        }


        .slideUp{
            animation-name: slideUp;
            -webkit-animation-name: slideUp;

            animation-duration: 1s;
            -webkit-animation-duration: 1s;

            animation-timing-function: ease;
            -webkit-animation-timing-function: ease;

            visibility: visible !important;
        }

        @keyframes slideUp {
            0% {
                transform: translateY(100%);
            }
            50%{
                transform: translateY(-8%);
            }
            65%{
                transform: translateY(4%);
            }
            80%{
                transform: translateY(-4%);
            }
            95%{
                transform: translateY(2%);
            }
            100% {
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slideUp {
            0% {
                -webkit-transform: translateY(100%);
            }
            50%{
                -webkit-transform: translateY(-8%);
            }
            65%{
                -webkit-transform: translateY(4%);
            }
            80%{
                -webkit-transform: translateY(-4%);
            }
            95%{
                -webkit-transform: translateY(2%);
            }
            100% {
                -webkit-transform: translateY(0%);
            }
        }

        .slideRight{
            animation-name: slideRight;
            -webkit-animation-name: slideRight;

            animation-duration: 1s;
            -webkit-animation-duration: 1s;

            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;

            visibility: visible !important;
        }

        @keyframes slideRight {
            0% {
                transform: translateX(-150%);
            }
            50%{
                transform: translateX(8%);
            }
            65%{
                transform: translateX(-4%);
            }
            80%{
                transform: translateX(4%);
            }
            95%{
                transform: translateX(-2%);
            }
            100% {
                transform: translateX(0%);
            }
        }

        @-webkit-keyframes slideRight {
            0% {
                -webkit-transform: translateX(-150%);
            }
            50%{
                -webkit-transform: translateX(8%);
            }
            65%{
                -webkit-transform: translateX(-4%);
            }
            80%{
                -webkit-transform: translateX(4%);
            }
            95%{
                -webkit-transform: translateX(-2%);
            }
            100% {
                -webkit-transform: translateX(0%);
            }
        }
    </style>
</head>
<body>

<h1 class="slideRight">Woah dude!</h1>

<p class="slideUp">It works!<br/> This file is served locally by a Python built-in HTTP server.</p>

</body>
</html>